<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>p5.plotSvg Hello Animating Example</title>
    <meta name="description" content="p5.plotSvg Hello Animating Example" />
    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.11/lib/p5.js" type="text/javascript"></script>
    <script src="../../lib/p5.plotSvg.js" type="text/javascript"></script>
    <style> body {padding: 0; margin: 0;} canvas {vertical-align: top;} </style>
  </head>
  <body>
    <main>
    </main>
    <script src="sketch.js" type="text/javascript"></script>
    <p>Press 's' to save SVG.</p>
  </body>
</html>
